{{ if .Values.ingress.enabled }}
  {{ if and .Values.ingress.tls.ca .Values.ingress.tls.crt .Values.ingress.tls.key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kuberlogic-cert
  namespace: {{ .Release.Namespace }}
data:
  ca.crt: |-
  {{ b64enc .Values.ingress.tls.ca | indent 2 }}
  tls.crt: |-
  {{ b64enc .Values.ingress.tls.crt | indent 2 }}
  tls.key: |-
    {{ b64enc .Values.ingress.tls.key | indent 2 }}

  {{ end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ include "kuberlogic-ui.fullname" . }}"
  annotations:
    konghq.com/https-redirect-status-code: "301"
    konghq.com/protocols: https
  {{ if not (and .Values.ingress.tls.ca .Values.ingress.tls.crt .Values.ingress.tls.key) }}
    # kuberlogic-selfsigned issuer also is used for sign kuberlogic webhook
    cert-manager.io/issuer: kuberlogic-selfsigned
  {{ end }}
spec:
  ingressClassName: {{ .Values.ingress.class }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: kuberlogic-cert
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /api/v1
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.apiService.fullName }}
                port:
                  number: {{ .Values.apiService.port }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "kuberlogic-ui.fullname" . }}
                port:
                  number: {{ .Values.uiService.port }}
  {{ end }}