TOKEN=8ZTjsD3t2Q3Yq-C4-hoahcFn
CHARGEBEE_SITE=
CHARGEBEE_KEY=
CHARGEBEE_WEBHOOK_USER=kuberlogic-int
CHARGEBEE_WEBHOOK_PASSWORD=jlkjr23FD_3
KUBERLOGIC_DOMAIN=example.com
BACKUPS_ENABLED=false
BACKUPS_SNAPSHOTS_ENABLED=false
SENTRY_DSN=https://b16abaff497941468fdf21aff686ff52@kl.sentry.cloudlinux.com/9
INGRESS_CLASS=
STORAGE_CLASS=
