---
sentryDsn: https://369afa8d72cb4772b46936f7291218b7@kl.sentry.cloudlinux.com/2

monitoring:
  internalPort: 8080
  externalPort: 8443

image:
  name: operator
  repository: quay.io/kuberlogic
  pullPolicy: IfNotPresent

imagePullSecrets: []

securityContext:
  runAsUser: 1000
  runAsGroup: 1000

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi

service:
  type: ClusterIP

serviceAccount:
  create: true

webhook:
  enabled: true
  port: 9443

  cert:
    issuer: kuberlogic-selfsigned
    name: kuberlogic-webhook-cert
    secretName: kuberlogic-webhook-cert
  service:
    name: kuberlogic-webhook-svc
    port: 443


config:
  platform: generic

  grafana:
    enabled: false
    endpoint: https://127.0.0.1

    secret: secret

updater:
  image: {}
  config:
    registryApi: https://quay.io/v2

  serviceAccount:
    name: kuberlogic-updater
  cronjob:
    name: kuberlogic-updater
    schedule: "0 2 * * *"