eagle:
  image:
    repository: quay.io/kuberlogic/kube-eagle
    tag: 1.1.4
  enabled: true
  port: 8080
  service:
    name: kube-eagle
    port: 8443

  serviceAccount:
    name: kuberlogic-kube-eagle

kubeStateMetrics:
  image:
    repository: quay.io/kuberlogic/kube-state-metrics
    tag: 2.1.0
  enabled: true

  serviceAccount:
    name: kuberlogic-kube-state-metrics
  service:
    name: kube-state-metrics
    port: 8443

victoriametrics:
  vmalert:
    image:
      repository: "quay.io/kuberlogic/vmalert"
      tag: "v1.66.2"
  vmserver:
    image:
      repository: "quay.io/kuberlogic/victoria-metrics"
      tag: "v1.66.2"
    port: 8428
    volumeSize: 10Gi
  service:
    name: kuberlogic-victoriametrics
    port: 80
  serviceAccount:
    name: kuberlogic-victoriametrics

alertmanager:
  image:
    repository: "quay.io/kuberlogic/prometheus-alertmanager"
    tag: "v0.22.2"
  port: 9093
  service:
    name: kuberlogic-alertmanager
    port: 80
  configmap: kuberlogic-alertmanager-config

alertreceiver:
  port: 3000
  image:
    repository: "quay.io/kuberlogic/alert-receiver"
    tag: "0.0.18"

grafana:
  enabled: true

  serviceAccountName: kuberlogic-grafana
  replicas: 1

  image:
    repository: grafana/grafana
    tag: latest

  port: 3000

  service:
    name: kuberlogic-grafana
  ingress:
    grafana:
      annotations: {}
    grafanaLogin:
      annotations: {}
    enabled: true
    class:
    host:
    tls:
      ca:
      crt:
      key:

  secretName: grafana-credentials
  admin:
    user: kuberlogic-admin
    password: ""

  mysql:
    name: grafana
    secretName: grafana-mysql-credentials
    db: grafana

    rootPassword: ""

    enabled: true

  auth:
    enabled: true
    headerName: ""
