apiVersion: kuberlogic.com/v1
kind: KuberLogicService
metadata:
  name: kl-pg
spec:
  type: postgresql
  replicas: 2

#  volumeSize: 1Gi
##
#  resources:
#    requests:
#      memory: 9Mi
#      cpu: 50Mi
#    limits:
#      memory: 128Mi
#      cpu: 250m

#  advancedConf:
#    shared_buffers: 32MB

#  version: "9.3"
