# permissions for end users to view kuberlogicservicetypes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kuberlogicservicetype-viewer-role
rules:
- apiGroups:
  - kuberlogic.com
  resources:
  - kuberlogicservicetypes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kuberlogic.com
  resources:
  - kuberlogicservicetypes/status
  verbs:
  - get
